# spring_boot_junit5

./: pom.xml
src/main/java/com/lchy/spring_boot_junit5/: SpringBootJunit5Application.java
src/main/java/com/lchy/spring_boot_junit5/Validator/: LoginValidator.java
src/main/java/com/lchy/spring_boot_junit5/controller/: HelloWorldController.java
src/test/java/com/lchy/spring_boot_junit5/: SpringBootJunit5ApplicationTests.java
test/com/lchy/spring_boot_junit5/controller/: HelloWorldControllerTest.java
